# wxhao-study

maven-plugin-study/: pom.xml
maven-plugin-study/src/main/java/com/wxhao/: StudyMojo.java
wxhao-study-main/: pom.xml
wxhao-study-main/src/main/java/com/wxhao/study/: Readme.java  TestMain.java
wxhao-study-main/src/main/java/com/wxhao/study/filetool/: FileGroupUtils.java  FileMappingEnum.java  FileUtils.java  IgnoreFileEnum.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/adapter/loginadapter/: Member.java  ResultMsg.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/adapter/loginadapter/v2/: IPassportForThird.java  PassportForThirdAdapter.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/adapter/poweradapter/: Charger.java  Outlet.java  PowerAdapter.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/decorator/battercake/v1/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SausageDecorator.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/decorator/passport/old/: ISigninService.java  Member.java  ResultMsg.java  SigninService.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/delegate/mvc/: DispatcherServlet.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/delegate/mvc/controllers/: MemberController.java  (+2 more)
wxhao-study-main/src/main/java/com/wxhao/study/pattern/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/factory/: AudiCar.java  BenzCar.java  ICar.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/factory/abs/: AudiCarFactory.java  AudiCarProductFactory.java  AudiEngine.java  AudiTire.java  BenzCarFactory.java  BenzCarProductFactory.java  BenzEngine.java  BenzTire.java  ICarProductFactory.java  IEngine.java  ITire.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/factory/method/: AudiCarFactory.java  BenzCarFactory.java  ICarFactory.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/factory/simple/: CarFactory.java  CourseFactory.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/observer/gperadvice/: Blackboard.java  Homework.java  Student.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/observer/guava/: GuavaEvent.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/prototype/deep/: JinGuBang.java  Monkey.java  QiTianDaSheng.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/prototype/simple/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/proxy/: Person.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/proxy/dbroute/: IOrderService.java  Order.java  OrderDao.java  OrderService.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/proxy/simpleproxy/: Proxy.java  RealSubject.java  Subject.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/proxy/staticproxy/: Father.java  Son.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/singleton/seriable/: SeriableSingleton.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/strategy/pay/: MsgResult.java  Order.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/template/course/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java
wxhao-study-main/src/main/java/com/wxhao/study/pattern/template/jdbc/: JdbcTemplate.java  Member.java  RowMapper.java
wxhao-study-main/src/main/java/com/wxhao/study/proxy/: MProxy.java  Readme.java
wxhao-study-main/src/main/java/com/wxhao/study/proxy/cglib/: Cat.java  CglibMaster.java  TestProxyCglib.java
wxhao-study-main/src/main/java/com/wxhao/study/proxy/custom/: CustomMaster.java  MProxy.java  MyClassLoader.java  MyInvocationHandler.java  TestProxyCustom.java
wxhao-study-main/src/main/java/com/wxhao/study/proxy/jdk/: Animal.java  Dog.java  Master.java  TestProxyJDK.java
wxhao-study-main/src/main/resources/conf/prod/: application.yml
wxhao-study-main/src/test/java/com/wxhao/study/: BDYGroupTest.java  BdwpTest.java  BdwpV1Test.java  GPGroupV1Test.java  GPGroupV2Test.java  GPGroupV3Test.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/adapter/: AdapterTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/decorator/: DecoratorTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/delegate/: DelegateTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/factory/: FactoryTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/observer/: TestObserve.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/prototype/: PrototypeTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/proxy/: ProxyTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/singleton/: ConcurrentExecutor.java  ExectorThread.java  Pojo.java  SingletonTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/strategy/: StrategyTest.java
wxhao-study-main/src/test/java/com/wxhao/study/pattern/template/: TemplateTest.java
wxhao-study-main/src/test/java/com/wxhao/study/proxy/: ProxyTest.java
(+82 files in other folders)
